# Channel Web

## Overview

Channel Web is a web channel for an agent.

## Details

The Channel Web addon contains two plans:
- micro
- entrerpise

It is a show case how to define chart values in a plan.
